MusicPhone/refactory/MusicPhone.New/MusicPhone.New/MusicPhone.New.WindowsPhone/Artists.xaml

<Page
    x:Class="MusicPhone.New.Artists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPhone.New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Background="White">
        <StackPanel
            Background="Green">
            <TextBlock 
                Margin="10, 10, 0, 0"
                FontSize="30">
                Music Phone
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image></Image>
                <StackPanel>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock x:Name="txtName"></TextBlock>
                    <TextBlock>Categorias</TextBlock>
                    <TextBlock x:Name="txtCategorias"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Pivot Margin="10, 21" Height="536">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="Green">Musics</TextBlock>
                </PivotItem.Header>
                <ListBox
                            x:Name="listMusicas"
                            ItemsSource="{Binding}"
                            Foreground="Green"
                            FontSize="20" SelectionChanged="listLoads_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblName">
                                                Name
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtName"
                                                Text="{Binding Name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblName">
                                                Genre
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtGenre"
                                                Text="{Binding Genre}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="Green">Albums</TextBlock>
                </PivotItem.Header>
                <ListBox
                            x:Name="listAlbums"
                            ItemsSource="{Binding}"
                            Foreground="Green"
                            FontSize="20" SelectionChanged="listAlbum_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblNameAlbums">
                                                Name
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtNameAlbuns"
                                                Text="{Binding Name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblNameAlbums">
                                                Genre
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtGenreAlbums"
                                                Text="{Binding Genre}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="Green">Relacionados</TextBlock>
                </PivotItem.Header>
                <ListBox
                            x:Name="listRelacionados"
                            ItemsSource="{Binding}"
                            Foreground="Green"
                            FontSize="20" SelectionChanged="listRelacionados_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblNameRelacionados">
                                                Name
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtNameRelacionados"
                                                Text="{Binding Name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Gray"
                                                x:Uid="txblNameRelacionados">
                                                Genre
                                    </TextBlock>
                                    <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtGenreRelacionados"
                                                Text="{Binding Genre}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Filter" 
                    IsCompact="False" 
                    Label="Adicionar" 
                    x:Name="btnAdicionarBar" Click="btnAdicionarBar_Click" />
                <AppBarButton 
                    Icon="Favorite" 
                    IsCompact="False" 
                    Label="Adicionar" 
                    x:Name="btnFavoritar" Click="btnFavoritar_Click" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
