MusicPhone/refactory/MusicPhone.New/MusicPhone.New/MusicPhone.New.WindowsPhone/MainPage.xaml

<Page
    x:Class="MusicPhone.New.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPhone.New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Background="White">
        <StackPanel
            Background="Green">
            <TextBlock 
                Margin="10, 10, 0, 0"
                FontSize="30">
                Music Phone
            </TextBlock>
            <TextBox x:Name="txtName" Margin="10, 5, 5, 5"></TextBox>
        </StackPanel>
        <Pivot Margin="10, 21" Height="553">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="Green">Artistas</TextBlock>
                </PivotItem.Header>
                <ListBox
                            x:Name="listArtist"
                            ItemsSource="{Binding}"
                            Foreground="Green"
                            FontSize="20" SelectionChanged="listArtist_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" Height="100">
                                <Image 
                                    x:Name="imgArtist" 
                                    Source="{Binding pic_small}"
                                    Width="100"
                                    Height="100"/>
                                <StackPanel Margin="10">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Foreground="Green"
                                        x:Name="txtName"
                                        Text="{Binding name}">
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                            TextWrapping="Wrap"
                                            Foreground="Green"
                                            x:Name="txblUniques"
                                            Text="Uniques">
                                            </TextBlock>
                                            <TextBlock
                                            TextWrapping="Wrap"
                                            Foreground="Green"
                                            x:Name="txtUniques"
                                            Text="{Binding uniques}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txblViews"
                                                Text="Views">
                                            </TextBlock>
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                Foreground="Green"
                                                x:Name="txtViews"
                                                Text="{Binding views}">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>    
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Filter" 
                    IsCompact="False" 
                    Label="Adicionar" 
                    x:Name="btnAdicionarBar" Click="btnAdicionarBar_Click" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>