MusicPhone/source/MusicPhone/About.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPhone.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="#FF18853A" Margin="0,0,0,106">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Img/barraparafoto.png" />
            </StackPanel.Background>-->
            <StackPanel x:Name="Title" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="60">
                <Image Source="Img/iconemusica.png" x:Name="imgMusic" Width="50" />
                <TextBlock x:Name="txblTitlo" Text="Music Phone" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="36" Width="147" FontSize="25"/>
            </StackPanel>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,57,0,10">
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF18853A" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Music Phone" FontSize="40" Foreground="#FF18853A" />
                <TextBlock Text="Está afim de escutar uma musica? A music phone traz essa pocibilidade com varias funcionalidades como: salvar os artistas favoritos, musicas favoritas e tudo que tem de bom em querer escultar o que você gosta. Queremos manter o conseito que: Podemos ter as musicas sem precisar está sempre salvando em seu celular, pois podemos perder espaço na memoria, e temos essa ideia a partir de que temos uma internet considerada como alta velocidade, e apostamos em está disponibilizando as musicas e informações de Musicos das nuvens para a sua mão." TextWrapping="Wrap" Foreground="#FF18853A" />
                <TextBlock Text="Desenvolvido por: " FontSize="40" Foreground="#FF18853A"/>
                <HyperlinkButton Content="Márcio Abrantes - MSP" FontSize="30" Click="HyperlinkButton_Click" Foreground="#FF18853A" />
                <TextBlock Text="Apoio:" FontSize="40" Foreground="#FF18853A" />
                <HyperlinkButton Content="MicEtepam" Width="174" FontSize="30" Margin="0,0,0,0" Click="HyperlinkButton_Click_1" Foreground="#FF18853A" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>

    