MusicPhone/source/MusicPhone/Artista.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPhone.Artista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Img/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="Img/barraparafoto.png" />
            </StackPanel.Background>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0" Orientation="Horizontal" Width="450" Height="176">
                <Image x:Name="imgArtista" Width="100" Stretch="Fill" />
                <StackPanel>
                    <TextBlock x:Name="txblNomeArtista" Text="Artista" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="91" />
                    <TextBlock Width="336">Genero:</TextBlock>
                    <TextBlock x:Name="txblGenero" Width="344" TextWrapping="Wrap" Height="56" />
                </StackPanel>
            </StackPanel>
        </StackPanel>            

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <TextBlock FontSize="35">Musícas mais acessadas:</TextBlock>
                
                <ListBox x:Name="lstMusicas" FontSize="20" Margin="0,53,0,0">
                </ListBox>
                
            </Grid>
            <Image Source="Img/abelha.png" Margin="386,531,0,0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
