MusicPhone/source/MusicPhone/Favoritos.xaml

<phone:PhoneApplicationPage
    x:Class="MusicPhone.Favoritos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF9F6F6">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="#FF18853A" Margin="0,0,0,710">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Img/barraparafoto.png" />
            </StackPanel.Background>-->
            <StackPanel x:Name="Title" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="60">
                <Image Source="Img/iconemusica.png" x:Name="imgMusic" Width="50" />
                <TextBlock x:Name="txblTitlo" Text="Music Phone" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="36" Width="147" FontSize="25"/>
            </StackPanel>
        </StackPanel>
        <phone:Panorama x:Name="prmDetalhes" Margin="0,58,0,0">
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal"  Height="205" Margin="0,0,0,0">
                    <!--<StackPanel.Background>
                        <ImageBrush ImageSource="Img/barraparafoto.png"></ImageBrush>
                    </StackPanel.Background>-->
                    <StackPanel>
                        <TextBlock x:Name="tltNomeArtista" Text="Favoritos" TextWrapping="Wrap" Foreground="#FF18853A" />
                    </StackPanel>
                </StackPanel>
            </phone:Panorama.Title>
            <!--Panorama item Music-->
            <phone:PanoramaItem Header="Musicas" BorderBrush="Black" Foreground="#FF18853A">
                <Grid x:Name="grdMusic">
                    <ListBox x:Name="lstMusic" FontSize="30" DataContext="Item" Foreground="#FF169349">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding desc}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item Discografia-->
            <phone:PanoramaItem Header="Artistas" x:Name="pnIDiscografia" Foreground="#FF18853A">
                <Grid x:Name="grdDiscografia">
                    <ListBox x:Name="lstAlbuns" FontSize="30" Margin="0,0,0,0" DataContext="Item3" Height="444" Foreground="#FF169349">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="100">
                                    <!--<Image x:Name="{Binding imgDiscografia}"></Image>-->
                                    <TextBlock Text="{Binding desc}" />
                                    <!--="{Binding}" Tag="{Binding Code}"></TextBlock>-->
                                    <TextBlock Text="{Binding year}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item Notícias
            <controls:PanoramaItem Header="Notícias">
                <Grid>
                    <ListBox x:Name="lstNoticias" FontSize="30" DataContext="News" Margin="0,0" Height="453">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="100">
                                    <TextBlock x:Name="{Binding txblNoticias}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>-->

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Artists related" Foreground="#FF18853A">
                <Grid>
                    <ListBox x:Name="lstAtistRelated" FontSize="30" DataContext="Related" Margin="0,0,0,0" Height="447"  Foreground="#FF169349">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="100">
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>