MusicPhone/source/MusicPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:ClimaTempo.App_Code"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E4E4">
        <!--<Grid.Background>
            <ImageBrush ImageSource="FundoMusicPhone.png" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
                <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Height="190" Margin="0,0,0,0" Background="#FF189350">
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Orientation="Horizontal">
                    <Image Source="Img/iconemusica.png" x:Name="imgMusic" Width="50" />
                    <TextBlock x:Name="txblTitlo" Text="Music Phone" Margin="3,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <TextBox Height="84" x:Name="txblNomeMusic" InputScope="Text" ></TextBox>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,19,0,0" Height="474" MouseEnter="ContentPanel_MouseEnter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150">
                    </ColumnDefinition>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grdAvaliacaoNet" Visibility="Collapsed" Margin="12,0,0,0" Height="500" MouseEnter="ContentPanel_MouseEnter">
                <Image Source="Img/wifi.png" />
                <HyperlinkButton Click="MainPage_Load">Reload</HyperlinkButton>
            </Grid>
        </StackPanel>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" x:Name="appbarPrincipal">
            <shell:ApplicationBarIconButton IconUri="/Img/botaook.png" Text="Confirme" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Img/X.png" Text="Limpar"/>
            <shell:ApplicationBarIconButton IconUri="/Img/about.png" Text="About" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>