MusicPhone/source/MusicPhone/Musicas.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPhone.Musicas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF9F6F6">
        <!--<Grid.Background>
            <ImageBrush ImageSource="FundoMusicPhone.png" ></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="#FF18853A">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Img/barraparafoto.png" />
            </StackPanel.Background>-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="60">
                <Image Source="Img/iconemusica.png" x:Name="imgMusic" Width="50" />
                <TextBlock x:Name="txblTitlo" Text="Music Phone" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="36" Width="147" FontSize="25"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.Row="1">
            <!--colocar controle com varias musicas-->
            <!--<Grid  Margin="6,0,0,423" Height="234">
                <Grid.Background>
                    <ImageBrush ImageSource="Img/barraparafoto.png" Stretch="Fill" />
                </Grid.Background>
                <MediaElement x:Name="mleVideo" Height="234" Stretch="Fill" />
            </Grid>-->
            <!--<Image Source="Img/barraparafoto.png" x:Name="imgMusicArt" Margin="6,0,0,423" Height="234" Stretch="Fill" />-->
            <MediaElement />
            <Button Content="Ir para Musica" x:Name="GoMusic" Margin="0,0,0,538"  Foreground="#FF18853A" BorderBrush="#FF18853A" Click="GoMusic_Click"/>
            <TextBlock x:Name="txtLetra" DataContext="Mu" TextWrapping="Wrap" Text="{Binding text}" Margin="0,93,0,0" Foreground="#FF18853A" />
            
            <ListBox Margin="0,244,0,0" x:Name="lblLetra" DataContext="Mu">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding text}" TextWrapping="Wrap"  Foreground="#FF18853A" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnCompartilhar" Text="Compartilhar" IconUri="/Img/botaook.png" Click="btnCompartilhar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
